<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    @font-face{font-family:"Open Sans Regular";font-weight:400;font-style:normal;font-display:block;
      src:url(assets/fonts/open-sans/Regular/OpenSans-normal-400.woff2) format("woff2"),
      url(assets/fonts/open-sans/Regular/OpenSans-normal-400.woff) format("woff"),
      url(assets/fonts/open-sans/Regular/OpenSans-normal-400.ttf) format("truetype"),
      url(assets/fonts/open-sans/Regular/OpenSans-normal-400.svg) format("svg")}
    html{overflow:hidden}
    body,html{margin:0}
    /*.ng-sidebar{box-shadow:none}.d-flex{display:flex!important}.align-items-center{align-items:center!important}*/
    /*.mr-2,.mx-2{margin-right:8px}.flex-column{flex-direction:column!important}.align-self-end{align-self:flex-end!important}*/
    .app-loading{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;
      height:100vh;width:100vw;z-index:99999;overflow:hidden;background:#f5f5f5;}
    .lds-ring{display:inline-block;position:relative;width:64px;height:64px}
    .lds-ring div{box-sizing:border-box;display:block;position:absolute;width:51px;height:51px;margin:6px;
      border:6px solid #999;border-radius:50%;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;
      border-color:#999 transparent transparent transparent}
    .lds-ring div:nth-child(1){animation-delay:-.45s}.lds-ring div:nth-child(2){animation-delay:-.3s}
    .lds-ring div:nth-child(3){animation-delay:-.15s}
    @keyframes lds-ring{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
  </style>
  <link rel="preload" href="assets/fonts/fonts.css" as="style">
</head>
<body class="smart-app-background smart-typography">
<app-root>
  <div class="app-loading"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
</app-root>
</body>
</html>


